<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>详细信息</title>
    
    <style type="text/CSS">
        <!--
        body, td, th {
            font-size: 13px;
            color: #000000;
        }

        body {
            margin-left: 0px;
            margin-top: 0px;
            margin-right: 0px;
            margin-bottom: 0px;
            background-color: #F5F7EB;
        }

        a:link {
            color: #000000;
            text-decoration: none;
        }

        a:visited {
            text-decoration: none;
            color: #000000;
        }

        a:hover {
            text-decoration: none;
            color: #000000;
        }

        a:active {
            text-decoration: none;
            color: #000000;
        }

        .page a:link {
            color: #0000FF;
            text-decoration: none;
        }

        .page a:visited {
            text-decoration: none;
            color: #0000FF;
        }

        .page a:hover {
            text-decoration: none;
            color: #0000FF;
        }

        .page a:active {
            text-decoration: none;
            color: #0000FF;
        }

        .page {
            color: #0000FF;
        }

        input.buton-s {
            height: 24px;
            color: #FFF;
            font-weight: 700;
            cursor: pointer;
            line-height: 24px;
            margin-top: 2px;
            float: left;
            margin-right: 15px;
            border: 1px solid #558ac2;
            background: #4c9dd1;
        }

        .auto_arrange {
            table-layout: fixed
        }

        .auto_arrange td {
            word-wrap:break-word;
            padding: 1px
        }
		.messager-icon{
			display: none;
		}
        -->
    </style>
</head>
<body>
<table style="margin-top:20px;margin-bottom:10px;margin-right: 20px" border="0" align="center" cellpadding="0" cellspacing="1" class="auto_arrange" width="580px" height="100%" cellspacing="2px"
       bgcolor="#CCCCCC">
    <tr>
        <td bgcolor="#E0EEE0" height="25px">
            <div align="left">
                &nbsp; 用户ID：
            </div>
        </td>
        <td bgcolor="#E0EEE">
            <div align="left">
                {$user_id}            </div>
        </td>
    </tr>
    <tr>
        <td bgcolor="#E0EEE0" height="25px">
            <div align="left">
                &nbsp; 手机号：
            </div>
        </td>
        <td bgcolor="#E0EEE">
            <div align="left">
                {$phone_num}            </div>
        </td>
    </tr>
    <tr>
        <td bgcolor="#E0EEE0" height="25px">
            <div align="left">&nbsp; 昵称：</div>
        </td>
        <td bgcolor="#E0EEE">
            <div align="left">
               {$user_name} </div>
        </td>
    </tr>


    <tr>
        <td bgcolor="#E0EEE0" height="25px">
            <div align="left">&nbsp; 性别：</div>
        </td>
        <td bgcolor="#E0EEE">
            <div align="left">{$gender}</div>
        </td>
    </tr>
    <tr>
        <td bgcolor="#E0EEE0" height="25px">
            <div align="left">&nbsp; 年龄：
            </div>
        </td>
        <td bgcolor="#E0EEE">
            <div align="left">
               {$age}
            </div>
        </td>
    </tr>
     <tr>
        <td bgcolor="#E0EEE0" height="25px">
            <div align="left">&nbsp;注册时间：
            </div>
        </td>
        <td bgcolor="#E0EEE">
            <div align="left">
               {$bind_dt}
            </div>
        </td>
    </tr>
</table>


</body>
</html>